name: say hello

on:
  push:
    branches:
      - main

jobs:
  hello_youtube:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: echo hello youtube
        run: echo "Hello youtube, estoy aprendiendo github actions desde aca :D"

      - name: Dime la fecha
        run: date
      - run: ls -ls






















        #name: say hello
        #on: 
        #push:
        #branchs:
        #- main


        #jobs:
        #hello_youtube:
        #runs-on: ubuntu-latest
        #steps:
        # - name: Check out repository code
        # - uses: actions/checkout@v2

        # - name: echo hello youtube
        # - run: echo "Hello youtube, estoy aprendiendo github actions desde aca :D"
            

